apiVersion: v1
kind: Service
metadata:
  labels:
    svc: golang-svc
  name: golang-svc
  namespace: application-dev
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: test-golang
